ЁЯЪА "р╕Зр╕▓р╕Щр╕Чр╕╡р╣И 7" (р╕Йр╕Ър╕▒р╕Ър╕кр╕нр╕Щр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф)
Project: "The API User List"

р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Чр╕╡р╣И 1: "р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М" (The Setup)
р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╣Бр╕гр╕Бр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Др╕╖р╕н "р╕кр╕гр╣Йр╕▓р╕З" 3 р╣Др╕Яр╕ер╣Мр╕Щр╕╡р╣Йр╕Бр╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ъ (р╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Гр╕лр╕бр╣И)

index.html (р╣Др╕Яр╕ер╣Мр╕Щр╕╡р╣Йр╕Ир╕░р╣Вр╕ер╣Ир╕Зр╕бр╕▓р╕Б)

style.css (р╣Др╕Яр╕ер╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕кр╕зр╕вр╕Зр╕▓р╕б)

app.js (р╣Др╕Яр╕ер╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕бр╕нр╕З React)