เว็บเบื้องต้นแสดงสูตรการทำ ซุปมะเขือ (สูตรอีสาน)
ใช้แค่ html ในการทำ
เป็นเว็บเบื้องต้นที่ทุกคนควรทำเป็น

📜 งานที่ 1: "The Recipe Card" (ระดับ: ง่ายมาก)
ลูกค้า: "Bandit's Kitchen" (ก็คือคุณเอง!)

บรีฟ: "ผมอยากได้หน้าเว็บ 1 หน้า แสดงสูตร 'ซุปมะเขือ' (ที่คุณเคยสนใจ) ผมไม่สนความสวยงาม ขอแค่ข้อมูลครบ"

ภารกิจ (สิ่งที่คุณต้องทำ):

สร้างไฟล์ recipe.html

ใช้ HTML เท่านั้น (ห้ามใช้ CSS)

ต้องมี:

<h1> (ชื่ออาหาร)

<p> (คำอธิบายสั้นๆ)

<h2> (วัตถุดิบ)

<ul> (ลิสต์วัตถุดิบ)

<h2> (วิธีทำ)

<ol> (ขั้นตอนวิธีทำ)

ทฤษฎีที่ได้ใช้: Semantic HTML (การใช้ Tag ให้ถูกความหมาย)