📜 งานที่ 3: "The Friend Switcher" (ระดับ: ปานกลาง)
ลูกค้า: "Bird's Gang" (กลุ่มเพื่อนของคุณ)

บรีฟ: "ผมอยากได้แกลเลอรีรูปเพื่อนของผม (Arm, Yu, Kik, Kwan, Namo) แบบง่ายๆ แต่ขอให้มัน 'โต้ตอบ' ได้หน่อย"

ภารกิจ (สิ่งที่คุณต้องทำ):

ใช้ HTML + CSS + JavaScript

สร้างหน้าเว็บที่มี "รูปหลัก" (รูปใหญ่) 1 รูป

ข้างล่างมี "ปุ่ม" 6 ปุ่ม (ปุ่ม Bird, ปุ่ม Arm, ปุ่ม Yu, ฯลฯ)

The Job: เมื่อคลิกที่ปุ่ม "Arm" ... "รูปหลัก" ต้องเปลี่ยนเป็นรูป Arm และมีข้อความข้างใต้เปลี่ยนเป็น "Arm"

ทฤษฎีที่ได้ใช้: JavaScript DOM Manipulation (getElementById), และ Events (onclick)

update 15112568

บรีฟ (The Brief): "เราจะสร้างหน้าเว็บที่มี 'รูปหลัก' (รูปใหญ่) 1 รูป และมี 'ปุ่ม' 6 ปุ่ม (ปุ่ม Bird, ปุ่ม Arm, ฯลฯ) ... เมื่อ 'คลิก' ที่ปุ่ม Arm ... 'รูปหลัก' ต้องเปลี่ยนเป็นรูป Arm ทันที!"