📜 งานที่ 2: "The Portfolio Card" (ระดับ: ง่าย)
ลูกค้า: "Bandit K." (อนาคต Freelancer)

บรีฟ: "ผมอยากได้ 'นามบัตรดิจิทัล' 1 ใบ ที่จะใช้เป็น Portfolio ของผม ทำให้มันดู 'เท่' และ 'โปร' หน่อย"

ภารกิจ (สิ่งที่คุณต้องทำ):

สร้างไฟล์ index.html และ style.css

ใช้ HTML + CSS

สร้าง "กล่อง" (<div>) 1 กล่อง ขนาด 300x500 pixels

ต้องมี:

รูปโปรไฟล์ (ใช้รูปอะไรก็ได้)

ชื่อของคุณ (Bandit Kaewkamchan)

ตำแหน่ง ("Future Full-Stack Developer")

"ปุ่ม" (ที่ลิงก์ไปไหนก็ได้)

ทฤษฎีที่ได้ใช้: CSS Box Model (padding, margin), การจัดกลาง (centering), การใส่สีและฟอนต์